# APIDemoProject

./: .project  Run.bat  TestNG.xml  config.properties  pom.xml
ExtentReport/202008050824/: ExtentReport.html
ExtentReport/202008050826/: ExtentReport.html
ExtentReport/202008050830/: ExtentReport.html
ExtentReport/202008050836/: ExtentReport.html
ExtentReport/202008050928/: ExtentReport.html
ExtentReport/202008061221/: ExtentReport.html
ExtentReport/202008061223/: ExtentReport.html
ExtentReport/202008061231/: ExtentReport.html
ExtentReport/202008061232/: ExtentReport.html
TestData/: API_TestData.xlsx
src/main/java/com/api/base/: TestBase.java
src/main/java/com/api/bodyConfig/: UserBody.java
src/main/java/com/api/extentReport/: ExtentReport.java
src/main/java/com/api/headerConfig/: DeleteHeader.java  GetHeader.java  PostHeader.java  PutHeader.java
src/main/java/com/api/parameter/: QueryParamater.java
src/main/java/com/api/pathConfig/: DeletePath.java  GetPath.java  PostPath.java  PutPath.java
src/main/java/com/api/pojo/: User.java
src/main/java/com/api/responseValidator/: BodyValidator.java  StatusValidator.java
src/main/java/com/api/utility/: DataTable.java  SerialDeserial.java
src/test/java/com/api/createTest/: CreateUserTest.java
src/test/java/com/api/getTest/: GetUserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Api Automation Suite/: Get Api Test.html  Get Api Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.createTest.CreateUserTest.xml  TEST-com.api.getTest.GetUserTest.xml
test-output/old/: index.html
test-output/old/Api Automation Suite/: Get Api Test.properties  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
